fps-simu/src/main/resources/adrsSchema/messages_urn_iso_std_iso_20022_tech_xsd_prxy.004.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:p4="urn:iso:std:iso:20022:tech:xsd:prxy.004.001.01"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:iso:std:iso:20022:tech:xsd:prxy.004.001.01"
    elementFormDefault="qualified">
  <xs:complexType name="AccountIdentification4Choice">
    <xs:choice>
      <xs:element name="Othr" type="p4:GenericAccountIdentification1"/>
    </xs:choice>
  </xs:complexType>
  <xs:simpleType name="BICFIIdentifier">
    <xs:annotation>
      <xs:documentation source="Example">BANKSGSGXXX</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
    <xs:sequence>
      <xs:element name="FinInstnId" type="p4:FinancialInstitutionIdentification8"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CashAccount40">
    <xs:sequence>
      <xs:element name="Id" type="p4:AccountIdentification4Choice"/>
      <xs:element name="Tp" type="p4:CashAccountType2ChoiceProxy" minOccurs="0"/>
      <xs:element name="Nm" type="p4:Max140Text" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="CashAccountType2ChoiceProxy">
    <xs:choice>
      <xs:element name="Prtry" type="p4:ProxyAccountType">
        <xs:annotation>
          <xs:documentation source="Example">BANK</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="PrxyLookUpRspn" type="p4:ProxyLookUpResponseV01"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ExternalStatusReason1Code">
    <xs:annotation>
      <xs:documentation source="Example">AC01</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="AG03"/>
      <xs:enumeration value="RC02"/>
      <xs:enumeration value="RC03"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="4"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="FinancialInstitutionIdentification8">
    <xs:sequence>
      <xs:element name="BICFI" type="p4:BICFIIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GenericAccountIdentification1">
    <xs:sequence>
      <xs:element name="Id" type="p4:Max34Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GroupHeader60">
    <xs:sequence>
      <xs:element name="MsgId" type="p4:Max35Text"/>
      <xs:element name="CreDtTm" type="p4:ISODateTime"/>
      <xs:element name="MsgRcpt" type="p4:Party12Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
  <xs:simpleType name="Max12Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="12"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max140Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="140"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max34Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="34"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="OriginalGroupInformation3">
    <xs:sequence>
      <xs:element name="OrgnlMsgId" type="p4:Max35Text"/>
      <xs:element name="OrgnlMsgNmId" type="p4:Max35Text"/>
      <xs:element name="OrgnlCreDtTm" type="p4:ISODateTime" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Party12Choice">
    <xs:choice>
      <xs:element name="Agt" type="p4:BranchAndFinancialInstitutionIdentification5"/>
    </xs:choice>
  </xs:complexType>
  <xs:simpleType name="ProxyAccountType">
    <xs:annotation>
      <xs:documentation source="Example">BANK</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="BANK"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="4"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ProxyDefintion1">
    <xs:sequence>
      <xs:element name="Tp" type="p4:Max12Text"/>
      <xs:element name="Val" type="p4:Max140Text"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProxyLookUpAccount1">
    <xs:sequence>
      <xs:element name="RegnId" type="p4:Max35Text"/>
      <xs:element name="DsplNm" type="p4:Max140Text"/>
      <xs:element name="Agt" type="p4:BranchAndFinancialInstitutionIdentification5"/>
      <xs:element name="Acct" type="p4:CashAccount40"/>
     
      <xs:element name="PreAuthrsd" type="p4:YesNoIndicator"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProxyLookUpRegistration1">
    <xs:sequence>
      <xs:element name="PrxRspnSts" type="p4:ProxyStatusCode">
        <xs:annotation>
          <xs:documentation source="Example">ACTC</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="StsRsnInf" type="p4:ProxyStatusChoice" minOccurs="0"/>
      <xs:element name="Prxy" type="p4:ProxyDefintion1" minOccurs="0"/>
      <xs:element name="LkUpRef" type="p4:Max35Text"/>
      <xs:element name="Regn" type="p4:ProxyLookUpAccount1" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProxyLookUpResponse1">
    <xs:sequence>
      <xs:element name="OrgnlId" type="p4:Max35Text"/>
      <xs:element name="OrgnlPrxyRtrvl" type="p4:ProxyDefintion1"/>
      <xs:element name="OrgnlPrxyRqstr" type="p4:ProxyDefintion1" minOccurs="0"/>
      <xs:element name="OrgnlDsplNm" type="p4:Max140Text" minOccurs="0"/>
      <xs:element name="OrgnlAcctTp" type="p4:CashAccountType2ChoiceProxy" minOccurs="0"/>
      <xs:element name="RegnRspn" type="p4:ProxyLookUpRegistration1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProxyLookUpResponseV01">
    <xs:annotation>
      <xs:documentation source="Product/Usage 1">This message is used to provide the Look-Up Response for CAS.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="GrpHdr" type="p4:GroupHeader60">
        <xs:annotation>
          <xs:documentation source="Index">1.0</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="OrgnlGrpInf" type="p4:OriginalGroupInformation3">
        <xs:annotation>
          <xs:documentation source="Index">2.0</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="LkUpRspn" type="p4:ProxyLookUpResponse1">
        <xs:annotation>
          <xs:documentation source="Index">3.0</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="ProxyStatusChoice">
    <xs:choice>
      <xs:element name="Cd" type="p4:ExternalStatusReason1Code">
        <xs:annotation>
          <xs:documentation source="Example">AG03</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Prtry" type="p4:Max35Text"/>
    </xs:choice>
  </xs:complexType>
  <xs:simpleType name="ProxyStatusCode">
    <xs:annotation>
      <xs:documentation source="Example">ACTC</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTC"/>
      <xs:enumeration value="RJCT"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="4"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="YesNoIndicator">
    <xs:restriction base="xs:boolean"/>
  </xs:simpleType>
</xs:schema>
