fps-simu/src/main/resources/adrsSchema/messages_urn_iso_std_iso_20022_tech_xsd_prxy.007.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:p7="urn:iso:std:iso:20022:tech:xsd:prxy.007.001.01"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:iso:std:iso:20022:tech:xsd:prxy.007.001.01"
    elementFormDefault="qualified">
  <xs:simpleType name="BICFIIdentifier">
    <xs:annotation>
      <xs:documentation source="Example">BANKSGSGXXX</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
    <xs:sequence>
      <xs:element name="FinInstnId" type="p7:FinancialInstitutionIdentification8"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="DateAndMonthChoice">
    <xs:choice>
      <xs:element name="Dt" type="p7:ISODate"/>
      <xs:element name="Mnth" type="p7:ISOYearMonth">
        <xs:annotation>
          <xs:documentation source="Example">2016-10</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="Document">
    <xs:sequence>
      <xs:element name="PtcptRptReq" type="p7:ParticipantReportRequestV01"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="FinancialInstitutionIdentification8">
    <xs:sequence>
      <xs:element name="BICFI" type="p7:BICFIIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="GroupHeader59">
    <xs:sequence>
      <xs:element name="MsgId" type="p7:Max35Text"/>
      <xs:element name="CreDtTm" type="p7:ISODateTime"/>
      <xs:element name="MsgSndr" type="p7:Party12Choice"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ISODate">
    <xs:restriction base="xs:date"/>
  </xs:simpleType>
  <xs:simpleType name="ISODateTime">
    <xs:restriction base="xs:dateTime"/>
  </xs:simpleType>
  <xs:simpleType name="ISOYearMonth">
    <xs:annotation>
      <xs:documentation source="Example">2002-01</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:gYearMonth"/>
  </xs:simpleType>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ParticipantReportRequestV01">
    <xs:sequence>
      <xs:element name="GrpHdr" type="p7:GroupHeader59">
        <xs:annotation>
          <xs:documentation source="Index">1.0</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RptPrd" type="p7:DateAndMonthChoice">
        <xs:annotation>
          <xs:documentation source="Product/Usage 1">Selection of information which type of report is requested. Either daily report or monthly report.</xs:documentation>
          <xs:documentation source="Index">2.0</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Ptcpt" type="p7:BranchAndFinancialInstitutionIdentification5">
        <xs:annotation>
          <xs:documentation source="Product/Usage 1">Participant who owns the reports.</xs:documentation>
          <xs:documentation source="Index">3.0</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="RptTp" type="p7:ProxyReportType">
        <xs:annotation>
          <xs:documentation source="Example">ACTV</xs:documentation>
          <xs:documentation source="Product/Usage 1">Identification of the report type for this request.</xs:documentation>
          <xs:documentation source="Index">4.0</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Party12Choice">
    <xs:choice>
      <xs:element name="Agt" type="p7:BranchAndFinancialInstitutionIdentification5"/>
    </xs:choice>
  </xs:complexType>
  <xs:simpleType name="ProxyReportType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ACTV"/>
      <xs:minLength value="1"/>
      <xs:maxLength value="4"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
