fps-simu/src/main/resources/adrsSchema/messages_urn_iso_std_iso_20022_tech_xsd_prxy.006.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2013 (http://www.altova.com) by  () -->
<xs:schema xmlns:p6="urn:iso:std:iso:20022:tech:xsd:prxy.006.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:20022:tech:xsd:prxy.006.001.01" elementFormDefault="qualified">
<xs:complexType name="AccountIdentification4Choice">
<xs:choice>
<xs:element name="Othr" type="p6:GenericAccountIdentification1"/>
</xs:choice>
</xs:complexType>
<xs:simpleType name="BICFIIdentifier">
<xs:annotation>
<xs:documentation source="Example">BANKSGSGXXX</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="BranchAndFinancialInstitutionIdentification5">
<xs:sequence>
<xs:element name="FinInstnId" type="p6:FinancialInstitutionIdentification8"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="CashAccount40">
<xs:sequence>
<xs:element name="Id" type="p6:AccountIdentification4Choice"/>
<xs:element name="Tp" type="p6:CashAccountType2ChoiceProxy" minOccurs="0"/>
<xs:element name="Nm" type="p6:Max140Text" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="CashAccountType2ChoiceProxy">
<xs:choice>
<xs:element name="Prtry" type="p6:ProxyAccountType">
<xs:annotation>
<xs:documentation source="Example">BANK</xs:documentation>
</xs:annotation>
</xs:element>
</xs:choice>
</xs:complexType>
<xs:complexType name="Document">
<xs:sequence>
<xs:element name="PrxyNqryRspn" type="p6:ProxyEnquiryResponseV01"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="Exact4AlphaNumericText">
<xs:restriction base="xs:string">
<xs:pattern value="[a-zA-Z0-9]{4}"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ExternalStatusReason1Code">
<xs:annotation>
<xs:documentation source="Example">AC01</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="4"/>
<xs:enumeration value="AG03"/>
<xs:enumeration value="RC02"/>
<xs:enumeration value="RC03"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="FinancialInstitutionIdentification8">
<xs:sequence>
<xs:element name="BICFI" type="p6:BICFIIdentifier"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GenericAccountIdentification1">
<xs:sequence>
<xs:element name="Id" type="p6:Max34Text"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GenericIdentification47">
<xs:sequence>
<xs:element name="Id" type="p6:Exact4AlphaNumericText"/>
<xs:element name="Issr" type="p6:Max4AlphaNumericText"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="GroupHeader60">
<xs:sequence>
<xs:element name="MsgId" type="p6:Max35Text"/>
<xs:element name="CreDtTm" type="p6:ISODateTime"/>
<xs:element name="MsgRcpt" type="p6:Party12Choice"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="IndividualPerson28">
<xs:sequence>
<xs:element name="GvnNm" type="p6:Max35Text" minOccurs="0"/>
<xs:element name="MddlNm" type="p6:Max35Text" minOccurs="0"/>
<xs:element name="Nm" type="p6:Max350Text"/>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="ISODate">
<xs:restriction base="xs:date"/>
</xs:simpleType>
<xs:simpleType name="ISODateTime">
<xs:restriction base="xs:dateTime"/>
</xs:simpleType>
<xs:simpleType name="Max12Text">
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="12"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="Max140Text">
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="140"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="Max34Text">
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="34"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="Max350Text">
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="350"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="Max35Text">
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="35"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="Max4AlphaNumericText">
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="4"/>
<xs:pattern value="[a-zA-Z0-9]{1,4}"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="Organisation22">
<xs:sequence>
<xs:element name="Nm" type="p6:Max350Text"/>
<xs:element name="RegnDt" type="p6:ISODate"/>
<xs:element name="TpOfOrg" type="p6:OrganisationType1Choice" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="OrganisationType1Choice">
<xs:choice>
<xs:element name="Prtry" type="p6:GenericIdentification47"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="OriginalGroupInformation3">
<xs:sequence>
<xs:element name="OrgnlMsgId" type="p6:Max35Text"/>
<xs:element name="OrgnlMsgNmId" type="p6:Max35Text"/>
<xs:element name="OrgnlCreDtTm" type="p6:ISODateTime" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="Party12Choice">
<xs:choice>
<xs:element name="Agt" type="p6:BranchAndFinancialInstitutionIdentification5"/>
</xs:choice>
</xs:complexType>
<xs:complexType name="Party30Choice">
<xs:choice>
<xs:element name="Org" type="p6:Organisation22"/>
<xs:element name="IndvPrsn" type="p6:IndividualPerson28"/>
</xs:choice>
</xs:complexType>
<xs:simpleType name="ProxyAccountStatusCode">
<xs:annotation>
<xs:documentation source="Example">ACTV</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="4"/>
<xs:enumeration value="ACTV"/>
<xs:enumeration value="ICTV"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ProxyAccountType">
<xs:annotation>
<xs:documentation source="Example">BANK</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="4"/>
<xs:enumeration value="BANK"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="ProxyEnquiryAccount1">
<xs:sequence>
<xs:element name="Agt" type="p6:BranchAndFinancialInstitutionIdentification5" minOccurs="0"/>
<xs:element name="Acct" type="p6:CashAccount40" minOccurs="0"/>
<xs:element name="Sts" type="p6:ProxyAccountStatusCode" minOccurs="0"/>
<xs:element name="AcctHldr" type="p6:Party30Choice" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ProxyEnquiryDefintion1">
<xs:sequence>
<xs:element name="Tp" type="p6:Max12Text"/>
<xs:element name="Val" type="p6:Max140Text"/>
<xs:element name="Sts" type="p6:ProxyEnquiryStatusCode" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ProxyEnquiryInformation1">
<xs:sequence>
<xs:element name="RegnId" type="p6:Max35Text" minOccurs="0"/>
<xs:element name="DsplNm" type="p6:Max140Text" minOccurs="0"/>
<xs:element name="Ptcpt" type="p6:BranchAndFinancialInstitutionIdentification5" minOccurs="0"/>
<xs:element name="PrxyInf" type="p6:ProxyEnquiryDefintion1"/>
<xs:element name="AcctInf" type="p6:ProxyEnquiryAccount1" minOccurs="0"/>
<xs:element name="RegnSts" type="p6:ProxyRegistrationStatusCode" minOccurs="0"/>
<xs:element name="RegnDtTm" type="p6:ISODateTime" minOccurs="0"/>
<xs:element name="PreAuthrsd" type="p6:YesNoIndicator" minOccurs="0"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ProxyEnquiryResponse1">
<xs:sequence>
<xs:element name="PrxRspnSts" type="p6:ProxyStatusCode"/>
<xs:element name="StsRsnInf" type="p6:ProxyStatusChoice" minOccurs="0"/>
<xs:element name="Rspn" type="p6:ProxyEnquiryInformation1" minOccurs="0" maxOccurs="unbounded"/>
</xs:sequence>
</xs:complexType>
<xs:complexType name="ProxyEnquiryResponseV01">
<xs:sequence>
<xs:element name="GrpHdr" type="p6:GroupHeader60">
<xs:annotation>
<xs:documentation source="Index">1.0</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="OrgnlGrpInf" type="p6:OriginalGroupInformation3">
<xs:annotation>
<xs:documentation source="Index">2.0</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="NqryRspn" type="p6:ProxyEnquiryResponse1">
<xs:annotation>
<xs:documentation source="Product/Usage 1">Information about the registration enquiry provided by the Central Addressing Scheme (CAS).</xs:documentation>
<xs:documentation source="Index">3.0</xs:documentation>
</xs:annotation>
</xs:element>
</xs:sequence>
</xs:complexType>
<xs:simpleType name="ProxyEnquiryStatusCode">
<xs:annotation>
<xs:documentation source="Example">SBCB</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="4"/>
<xs:enumeration value="SBCB"/>
<xs:enumeration value="USBC"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="ProxyRegistrationStatusCode">
<xs:annotation>
<xs:documentation source="Example">ACTV</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="4"/>
<xs:enumeration value="ACTV"/>
<xs:enumeration value="ICTV"/>
</xs:restriction>
</xs:simpleType>
<xs:complexType name="ProxyStatusChoice">
<xs:choice>
<xs:element name="Cd" type="p6:ExternalStatusReason1Code">
<xs:annotation>
<xs:documentation source="Example">AG03</xs:documentation>
</xs:annotation>
</xs:element>
<xs:element name="Prtry" type="p6:Max35Text"/>
</xs:choice>
</xs:complexType>
<xs:simpleType name="ProxyStatusCode">
<xs:annotation>
<xs:documentation source="Example">ACTC</xs:documentation>
</xs:annotation>
<xs:restriction base="xs:string">
<xs:minLength value="1"/>
<xs:maxLength value="4"/>
<xs:enumeration value="ACTC"/>
<xs:enumeration value="RJCT"/>
</xs:restriction>
</xs:simpleType>
<xs:simpleType name="YesNoIndicator">
<xs:restriction base="xs:boolean"/>
</xs:simpleType>
</xs:schema>
