fps-simu/src/main/resources/adrsSchema/messages_urn_iso_std_iso_20022_tech_xsd_prxy.008.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:p8="urn:iso:std:iso:20022:tech:xsd:prxy.008.001.01" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:20022:tech:xsd:prxy.008.001.01" elementFormDefault="qualified">
	<xs:complexType name="AccountIdentification4Choice">
		<xs:choice>
			<xs:element name="Othr" type="p8:GenericAccountIdentification1"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ActivitySummaryReport01">
		<xs:sequence>
			<xs:element name="LookUpReqd" type="p8:Max10NumericText">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">The number of looks ups done by the participant's own  customers during the specified reporting period</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LookUpOnOwnCstmr" type="p8:Max10NumericText">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">The number of look ups done on the reported participant's customers during the specified reporting period.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrxyWthZeroLookUp" type="p8:Max10NumericText">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">The number of proxies with zero looks ups during the specified reporting period.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SucssfullyRegn" type="p8:Max10NumericText">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">The number of successful registrations done by the owning participant during the specified reporting period.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="UsucssfullyRegn" type="p8:Max10NumericText">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">The number of unsuccessful registrations done by the owning participant during the specified reporting period.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="DeactvdRegn" type="p8:Max10NumericText">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">The number of registrations owned by the participant that have been deactivated during the specified reporting period</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ArchvdRegn" type="p8:Max10NumericText">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">The number of registrations owned by the participant that have been archived during the specified reporting period.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="LiveRegn" type="p8:Max10NumericText">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">The number of live registrations.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="StsRsn" type="p8:StatusReason1Choice" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="BICFIIdentifier">
		<xs:annotation>
			<xs:documentation source="Example">BANKSGSGXXX</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="BranchAndFinancialInstitutionIdentification5">
		<xs:sequence>
			<xs:element name="FinInstnId" type="p8:FinancialInstitutionIdentification8"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="CashAccount40">
		<xs:sequence>
			<xs:element name="Id" type="p8:AccountIdentification4Choice"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DateAndMonthChoice">
		<xs:choice>
			<xs:element name="Dt" type="p8:ISODate"/>
			<xs:element name="Mnth" type="p8:ISOYearMonth">
				<xs:annotation>
					<xs:documentation source="Example">2016-10</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="PtcptRptRspn" type="p8:ParticipantReportResponseV01"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="FinancialInstitutionIdentification8">
		<xs:sequence>
			<xs:element name="BICFI" type="p8:BICFIIdentifier"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GenericAccountIdentification1">
		<xs:sequence>
			<xs:element name="Id" type="p8:Max34Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="GroupHeader60">
		<xs:sequence>
			<xs:element name="MsgId" type="p8:Max35Text"/>
			<xs:element name="CreDtTm" type="p8:ISODateTime"/>
			<xs:element name="MsgRcpt" type="p8:Party12Choice"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="ISOYearMonth">
		<xs:annotation>
			<xs:documentation source="Example">2002-01</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:gYearMonth"/>
	</xs:simpleType>
	<xs:simpleType name="Max10NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,10}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max12Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="12"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max140Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max15NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,15}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max34Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="34"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="ParticipantReportResponseV01">
		<xs:sequence>
			<xs:element name="GrpHdr" type="p8:GroupHeader60">
				<xs:annotation>
					<xs:documentation source="Index">1.0</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="RptPrd" type="p8:DateAndMonthChoice">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">Choice of information which type of report is requested. Either daily report or monthly report.</xs:documentation>
					<xs:documentation source="Index">2.0</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="Ptcpt" type="p8:BranchAndFinancialInstitutionIdentification5">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">Participant who owns the reports.</xs:documentation>
					<xs:documentation source="Index">3.0</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="PrtryData" type="p8:ProprietaryReportData4">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">This element is used to provide the requested participant report.</xs:documentation>
					<xs:documentation source="Index">4.0</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="Party12Choice">
		<xs:choice>
			<xs:element name="Agt" type="p8:BranchAndFinancialInstitutionIdentification5"/>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ProprietaryData3">
		<xs:choice>
			<xs:element name="ActvtySummryRpt" type="p8:ActivitySummaryReport01">
				<xs:annotation>
					<xs:documentation source="Product/Usage 1">Summary Report for Participants</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:choice>
	</xs:complexType>
	<xs:complexType name="ProprietaryReportData4">
		<xs:sequence>
			<xs:element name="Tp" type="p8:ProxyReportType"/>
			<xs:element name="Data" type="p8:ProprietaryData3"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="ProxyDefintion1">
		<xs:sequence>
			<xs:element name="Tp" type="p8:Max12Text"/>
			<xs:element name="Val" type="p8:Max140Text"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="ProxyReportType">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="4"/>
			<xs:enumeration value="ACTV"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="StatusReason1Choice">
		<xs:choice>
			<xs:element name="Cd" type="p8:TransactionRejectReason2Code"/>
			<xs:element name="Prtry" type="p8:Max35Text"/>
		</xs:choice>
	</xs:complexType>
	<xs:simpleType name="TransactionRejectReason2Code">
		<xs:annotation>
			<xs:documentation source="Example">AC01</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="AG03"/>
			<xs:enumeration value="RC02"/>
			<xs:enumeration value="RC03"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
