fps-simu/src/main/resources/adrsSchema/messages_urn_iso_std_iso_20022_tech_xsd_head.001.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:head="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
    elementFormDefault="qualified">
  <xs:simpleType name="BICFIIdentifier">
    <xs:annotation>
      <xs:documentation source="Example">BANKSGSGXXX</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1}"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="BranchAndFinancialInstitutionIdentification5">
    <xs:sequence>
      <xs:element name="FinInstnId" type="head:FinancialInstitutionIdentification8"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="BusinessApplicationHeaderV01">
    <xs:sequence>
      <xs:element name="Fr" type="head:Party9Choice">
        <xs:annotation>
          <xs:documentation source="Index">1.1</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="To" type="head:Party9Choice">
        <xs:annotation>
          <xs:documentation source="Index">1.85</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="BizMsgIdr" type="head:Max35Text">
        <xs:annotation>
          <xs:documentation source="Index">1.169</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="MsgDefIdr" type="head:MessageTypes_CAS">
        <xs:annotation>
          <xs:documentation source="Example">prxy.001.001.01</xs:documentation>
          <xs:documentation source="Index">1.170</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CreDt" type="head:ISONormalisedDateTime">
        <xs:annotation>
          <xs:documentation source="Example">2015-11-19T00:10:00Z</xs:documentation>
          <xs:documentation source="Index">1.172</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="CpyDplct" type="head:CopyDuplicate1Code" minOccurs="0">
        <xs:annotation>
          <xs:documentation source="Example">DUPL</xs:documentation>
          <xs:documentation source="Index">1.173</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="Sgntr" type="head:SignatureEnvelope" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation source="Index">1.176</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="CopyDuplicate1Code">
    <xs:annotation>
      <xs:documentation source="Example">CODU</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="DUPL"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="FinancialInstitutionIdentification8">
    <xs:sequence>
      <xs:element name="BICFI" type="head:BICFIIdentifier"/>
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="ISONormalisedDateTime">
    <xs:restriction base="xs:dateTime">
      <xs:pattern value=".*Z"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Max35Text">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="35"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="MessageTypes_CAS">
    <xs:annotation>
      <xs:documentation source="Example">INTM</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="admi.002.001.01"/>
      <xs:enumeration value="admn.005.001.01"/>
      <xs:enumeration value="admn.006.001.01"/>
      <xs:enumeration value="prxy.001.001.01"/>
      <xs:enumeration value="prxy.002.001.01"/>
      <xs:enumeration value="prxy.003.001.01"/>
      <xs:enumeration value="prxy.004.001.01"/>
      <xs:enumeration value="prxy.005.001.01"/>
      <xs:enumeration value="prxy.006.001.01"/>
      <xs:enumeration value="prxy.007.001.01"/>
      <xs:enumeration value="prxy.008.001.01"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="Party9Choice">
    <xs:choice>
      <xs:element name="FIId" type="head:BranchAndFinancialInstitutionIdentification5"/>
    </xs:choice>
  </xs:complexType>
  <xs:complexType name="SignatureEnvelope">
    <xs:sequence>
      <xs:any namespace="http://www.w3.org/2000/09/xmldsig#" processContents="lax"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
