fps-simu/src/main/resources/adrsSchema/messages.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:bcsis"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:p1="urn:iso:std:iso:20022:tech:xsd:prxy.001.001.01"
    xmlns:p2="urn:iso:std:iso:20022:tech:xsd:prxy.002.001.01"
    xmlns:p3="urn:iso:std:iso:20022:tech:xsd:prxy.003.001.01"
    xmlns:p4="urn:iso:std:iso:20022:tech:xsd:prxy.004.001.01"
    xmlns:p5="urn:iso:std:iso:20022:tech:xsd:prxy.005.001.01"
    xmlns:p6="urn:iso:std:iso:20022:tech:xsd:prxy.006.001.01"
    xmlns:p7="urn:iso:std:iso:20022:tech:xsd:prxy.007.001.01"
    xmlns:p8="urn:iso:std:iso:20022:tech:xsd:prxy.008.001.01"
    xmlns:mr="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01"
    xmlns:er="urn:iso:std:iso:20022:tech:xsd:admn.005.001.01"
    xmlns:re="urn:iso:std:iso:20022:tech:xsd:admn.006.001.01"
    xmlns:head="urn:iso:std:iso:20022:tech:xsd:head.001.001.01"
    targetNamespace="urn:bcsis"
    elementFormDefault="qualified"
    attributeFormDefault="qualified">
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:prxy.001.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_prxy.001.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:prxy.002.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_prxy.002.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:prxy.003.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_prxy.003.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:prxy.004.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_prxy.004.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:prxy.005.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_prxy.005.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:prxy.006.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_prxy.006.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:prxy.007.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_prxy.007.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:prxy.008.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_prxy.008.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admi.002.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admi.002.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admn.005.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admn.005.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:admn.006.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_admn.006.001.01.xsd"/>
  <xs:import namespace="urn:iso:std:iso:20022:tech:xsd:head.001.001.01" schemaLocation="messages_urn_iso_std_iso_20022_tech_xsd_head.001.001.01.xsd"/>
  <xs:element name="Message" type="HdrAndData"/>
  <xs:complexType name="HdrAndData">
    <xs:sequence>
      <xs:element name="AppHdr" type="head:BusinessApplicationHeaderV01"/>
      <xs:choice>
        <xs:element name="ProxyRegistration" type="p1:Document"/>
        <xs:element name="ProxyRegistrationResponse" type="p2:Document"/>
        <xs:element name="ProxyLookUp" type="p3:Document"/>
        <xs:element name="ProxyLookUpResponse" type="p4:Document"/>
        <xs:element name="ProxyEnquiryRequest" type="p5:Document"/>
        <xs:element name="ProxyEnquiryResponse" type="p6:Document"/>
        <xs:element name="ParticipantReportRequest" type="p7:Document"/>
        <xs:element name="ParticipantReportResponse" type="p8:Document"/>
        <xs:element name="EchoRequest" type="er:Document"/>
        <xs:element name="EchoResponse" type="re:Document"/>
        <xs:element name="MessageReject" type="mr:Document"/>
      </xs:choice>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
