fps-simu/src/main/resources/schema/admn.006.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Version 0.2 Dtd 15-May-2012-->
<xs:schema 
	xmlns="urn:iso:std:iso:20022:tech:xsd:admn.006.001.01" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:iso:std:iso:20022:tech:xsd:admn.006.001.01" 
	elementFormDefault="qualified">
	
	<xs:element name="EchoResponse" type="Document"/> 
	
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="AdmnEchoResp" type="AdmnEchoResp"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="AdmnEchoResp">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GrpHdr"/>
			<xs:element name="EchoResponse" type="EchoResponse"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="GrpHdr">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="EchoResponse">
		<xs:sequence>
			<xs:element name="InstgAgt" type="BranchAndFinancialInstitutionIdentification4"/>
			<xs:element name="InstdAgt" type="BranchAndFinancialInstitutionIdentification4"/>
			<xs:element name="OrgnlInstrId" type="Max35Text"/>
			<xs:element name="FnctnCd" type="Max3Text"/>
			<xs:element name="TxSts" type="TransactionGroupStatus3Code"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BranchAndFinancialInstitutionIdentification4">
		<xs:sequence>
			<xs:element name="FinInstnId" type="FinancialInstitutionIdentification7"/>
			<xs:element maxOccurs="1" minOccurs="0" name="BrnchId" type="BranchData2"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="FinancialInstitutionIdentification7">
		<xs:sequence>
			<xs:element name="ClrSysMmbId" type="ClearingSystemMemberIdentification2"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ClearingSystemMemberIdentification2">
		<xs:sequence>
		  <xs:element maxOccurs="1" minOccurs="0" name="ClrSysId" type="ClearingSystemIdentification2Choice"/>
		  <xs:element name="MmbId" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BranchData2">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="Id" type="Max35Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Nm" type="Max140Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="PstlAdr" type="PostalAddress6"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PostalAddress6">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="AdrTp" type="AddressType2Code"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Dept" type="Max70Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="SubDept" type="Max70Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="StrtNm" type="Max70Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="BldgNb" type="Max16Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="PstCd" type="Max16Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="TwnNm" type="Max35Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="CtrySubDvsn" type="Max35Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Ctry" type="CountryCode"/>
			<xs:element maxOccurs="7" minOccurs="0" name="AdrLine" type="Max70Text"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ClearingSystemIdentification2Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Cd" type="ExternalClearingSystemIdentification1Code"/>
				<xs:element name="Prtry" type="Max35Text"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="AddressType2Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ADDR"/>
			<xs:enumeration value="PBOX"/>
			<xs:enumeration value="HOME"/>
			<xs:enumeration value="BIZZ"/>
			<xs:enumeration value="MLTO"/>
			<xs:enumeration value="DLVY"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ExternalClearingSystemIdentification1Code">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CountryCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	
	<xs:simpleType name="Max3Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="3"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Max16Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Max70Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType> 
	
	<xs:simpleType name="Max140Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType> 	
	
	<xs:simpleType name="TransactionGroupStatus3Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ACTC"/>
		</xs:restriction>
  </xs:simpleType>
</xs:schema>