fps-simu/src/main/resources/schema/psla.001.001.01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--Version 0.3 Dtd 1-Jun-2012-->
<xs:schema 
	xmlns="urn:iso:std:iso:20022:tech:xsd:psla.001.001.01" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="urn:iso:std:iso:20022:tech:xsd:psla.001.001.01" 
	elementFormDefault="qualified">
	
	<xs:element name="BankPerfReport" type="Document"/> 
	
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="BkPerfRpt" type="BkPerfRpt"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="BkPerfRpt">
		<xs:sequence>
			<xs:element name="GrpHdr" type="GrpHdr"/>
			<xs:element name="RptDtl" type="RptDtl"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="GrpHdr">
		<xs:sequence>
			<xs:element name="MsgId" type="Max35Text"/>
			<xs:element name="CreDtTm" type="ISODateTime"/>
			<xs:element name="RptNm" type="Max50Text"/>
			<xs:element name="NbOfBks" type="Max15NumericText"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="RptDtl">
		<xs:sequence>
			<xs:element name="BKDtl" type="BKDtl"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="BKDtl">
		<xs:sequence>
			<xs:element name="Agt" type="BranchAndFinancialInstitutionIdentification4"/>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="TmInterval" type="TmInterval"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TmInterval">
		<xs:sequence>
			<xs:element name="Tm" type="Max35Text"/>
			<xs:element maxOccurs="3" minOccurs="1" name="TxDtls" type="TxDtls"/>
		</xs:sequence>
	</xs:complexType>

<xs:complexType name="TxDtls">
		<xs:sequence>
			<xs:element name="TxTy" type="Max35Text"/>
			<xs:element name="NbOfTxs" type="Max15NumericText"/>
			<xs:element name="AvgSwTm" type="Max15NumericText"/>
			<xs:element name="SwTmPer" type="Max15NumericText"/>
			<xs:element name="MaxSwTm" type="Max15NumericText"/>
			<xs:element name="AvgBkRespTm" type="Max15NumericText"/>
			<xs:element name="BkRespTmPer" type="Max15NumericText"/>
			<xs:element name="MaxBkRespTm" type="Max15NumericText"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BranchAndFinancialInstitutionIdentification4">
		<xs:sequence>
			<xs:element name="FinInstnId" type="FinancialInstitutionIdentification7"/>
			<xs:element maxOccurs="1" minOccurs="0" name="BrnchId" type="BranchData2"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="FinancialInstitutionIdentification7">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="ClrSysMmbId" type="ClearingSystemMemberIdentification2"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ClearingSystemMemberIdentification2">
		<xs:sequence>
		  <xs:element maxOccurs="1" minOccurs="0" name="ClrSysId" type="ClearingSystemIdentification2Choice"/>
		  <xs:element name="MmbId" type="Max35Text"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="BranchData2">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="Id" type="Max35Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Nm" type="Max140Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="PstlAdr" type="PostalAddress6"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="PostalAddress6">
		<xs:sequence>
			<xs:element maxOccurs="1" minOccurs="0" name="AdrTp" type="AddressType2Code"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Dept" type="Max70Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="SubDept" type="Max70Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="StrtNm" type="Max70Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="BldgNb" type="Max16Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="PstCd" type="Max16Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="TwnNm" type="Max35Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="CtrySubDvsn" type="Max35Text"/>
			<xs:element maxOccurs="1" minOccurs="0" name="Ctry" type="CountryCode"/>
			<xs:element maxOccurs="7" minOccurs="0" name="AdrLine" type="Max70Text"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="ClearingSystemIdentification2Choice">
		<xs:sequence>
			<xs:choice>
				<xs:element name="Cd" type="ExternalClearingSystemIdentification1Code"/>
				<xs:element name="Prtry" type="Max35Text"/>
			</xs:choice>
		</xs:sequence>
	</xs:complexType>
	
	<xs:simpleType name="AddressType2Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="ADDR"/>
			<xs:enumeration value="PBOX"/>
			<xs:enumeration value="HOME"/>
			<xs:enumeration value="BIZZ"/>
			<xs:enumeration value="MLTO"/>
			<xs:enumeration value="DLVY"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ExternalClearingSystemIdentification1Code">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="5"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="CountryCode">
		<xs:restriction base="xs:string">
			<xs:pattern value="[A-Z]{2,2}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	
	<xs:simpleType name="Max16Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="16"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Max50Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="50"/>
		</xs:restriction>
	</xs:simpleType> 
	
	<xs:simpleType name="Max70Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="70"/>
		</xs:restriction>
	</xs:simpleType> 
	
	<xs:simpleType name="Max140Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType> 
	
	<xs:simpleType name="Max15NumericText">
      <xs:restriction base="xs:string">
          <xs:pattern value="[0-9]{1,15}"/>
      </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
